spring.datasource.url=jdbc:mysql://localhost/flm-department
spring.datasource.username=root
spring.datasource.password=@Sagar#4197
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9191
server.servlet.context-path=/dept