spring.datasource.url=jdbc:mysql://localhost/flm-employee
spring.datasource.username=root
spring.datasource.password=@Sagar#4197
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8181
server.servlet.context-path=/emp